CLIENT_ID=charity-service
KEYCLOAK_AUTH_URL=http://localhost:8180/auth
REALM=charity-app-realm
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1yHKXobvOl7Lk+dcouPKhG6pStopa7gArly/rex72QTbcLjsdCMROkz2xjudU8qHb3o8SWMA4iIZnuY8i958FOVHAs6LE/FIH+nwb17NbR5L3OFQbMVQFLoYA9J0pKX66GxLAEmfpvn1wFoYaar5mDufpa7aVNTuN2zB5gZDyPAPCCULAHbpm+/AuyqgwysjBNQsDmivQUSt2KtJA7U4pTqJZs8EKrhfLGpBx1BqKJIAo2KovGZozbXt7iTjyo9SksKZ3+f6xKWkKq4qEdBe37pQaxPQPkNT3FjCONwIqz44/XA1GzE8esuh1kSW5qlaVwYfoFdj2eDJMEhGVsu0YQIDAQAB
